# ASP.NET_Core_MVC_Projects

./: README.md
Authentication_Authorization_Manual/: Authentication_Authorization_Manual.sln
Authentication_Authorization_Manual/Authentication_Authorization_Manual/: Authentication_Authorization_Manual.csproj  Program.cs  Startup.cs  appsettings.json
Authentication_Authorization_Manual/Authentication_Authorization_Manual/Controllers/: AdminController.cs  HomeController.cs
Authentication_Authorization_Manual/Authentication_Authorization_Manual/Infrastructure/: CustomPasswordValidator.cs  CustomUserValidator.cs
Authentication_Authorization_Manual/Authentication_Authorization_Manual/Migrations/: 20210213092324_initial.Designer.cs  (+2 more)
EmployeeManagement/: EmployeeManagement.sln
EmployeeManagement/EmployeeManagement/: EmployeeManagement.csproj  Startup.cs
EmployeeManagement/EmployeeManagement/Controllers/: HomeController.cs
EmployeeManagement/EmployeeManagement/Migrations/: 20201027124620_Initial.Designer.cs  20201027124620_Initial.cs  20201028112348_SeedEmployeesTable.Designer.cs  20201028112348_SeedEmployeesTable.cs  20201028113836_AlterEmployeesSeedData.Designer.cs  20201028113836_AlterEmployeesSeedData.cs  20201029113817_AddPhotoPathColumn.Designer.cs  AppDbContextModelSnapshot.cs
EmployeeManagement/EmployeeManagement/Models/: AppDbContext.cs  Dept.cs  Employee.cs  MockEmployeeRepository.cs  ModelBuilderExtensions.cs  SQLEmployeeRepository.cs
EmployeeManagement/EmployeeManagement/Properties/: launchSettings.json
EmployeeManagement/EmployeeManagement/ViewModels/: EmployeeCreateViewModel.cs  EmployeeEditViewModel.cs
EmployeeManagement/EmployeeManagement/Views/Home/: Create.cshtml  Details.cshtml  Index.cshtml
EmployeeManagement/EmployeeManagement/Views/Shared/: _Layout.cshtml
(+11 files in other folders)
